##############################################################################
# Copyright (c) 1991, 2001, 2002 by Oracle Corporation
##############################################################################
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
db_file_multiblock_read_count=16
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_domain=""
db_name=test1
 
###########################################
# Diagnostics and Statistics
###########################################
background_dump_dest=/opt/oracle/admin/test1/bdump
core_dump_dest=/opt/oracle/admin/test1/cdump
user_dump_dest=/opt/oracle/admin/test1/udump
 
###########################################
# File Configuration
###########################################
control_files=("/opt/oracle/oradata/test1/control01.ctl", "/opt/oracle/oradata/test1/control02.ctl", "/opt/oracle/oradata/test1/control03.ctl")
db_recovery_file_dest=/opt/oracle/flash_recovery_area
db_recovery_file_dest_size=2147483648
 
###########################################
# Job Queues
###########################################
job_queue_processes=10
 
###########################################
# Miscellaneous
###########################################
compatible=10.2.0.1.0
 
###########################################
# Processes and Sessions
###########################################
processes=150
 
###########################################
# SGA Memory
###########################################
sga_target=909115392
 
###########################################
# Security and Auditing
###########################################
audit_file_dest=/opt/oracle/admin/test1/adump
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=test1XDB)"
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=303038464
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_management=AUTO
undo_tablespace=UNDOTBS1
 