debug.xml=true
debug.xml.location=${user.home}/.isa
debug.logging=true
debug.logging.location=${user.home}/.isa
feedback.enabled=true

messages.pageSize=500
status.mode=DEBUG
status.keepMpcTaskOnComplete=true