*ident	"@(#)system	1.18	97/06/27 SMI" /* SVR4 1.5 */
*
* SYSTEM SPECIFICATION FILE
*

* moddir:
*
*	Set the search path for modules.  This has a format similar to the
*	csh path variable. If the module isn't found in the first directory
*	it tries the second and so on. The default is /kernel /usr/kernel
*
*	Example:
*		moddir: /kernel /usr/kernel /other/modules



* root device and root filesystem configuration:
*
*	The following may be used to override the defaults provided by
*	the boot program:
*
*	rootfs:		Set the filesystem type of the root.
*
*	rootdev:	Set the root device.  This should be a fully
*			expanded physical pathname.  The default is the
*			physical pathname of the device where the boot
*			program resides.  The physical pathname is
*			highly platform and configuration dependent.
*
*	Example:
*		rootfs:ufs
*		rootdev:/sbus@1,f8000000/esp@0,800000/sd@3,0:a
*
*	(Swap device configuration should be specified in /etc/vfstab.)



* exclude:
*
*	Modules appearing in the moddir path which are NOT to be loaded,
*	even if referenced. Note that `exclude' accepts either a module name,
*	or a filename which includes the directory.
*
*	Examples:
*		exclude: win
*		exclude: sys/shmsys



* forceload:
*
*	Cause these modules to be loaded at boot time, (just before mounting
*	the root filesystem) rather than at first reference. Note that
* 	forceload expects a filename which includes the directory. Also
*	note that loading a module does not necessarily imply that it will
*	be installed.
*
*	Example:
*		forceload: drv/foo



* set:
*
*	Set an integer variable in the kernel or a module to a new value.
*	This facility should be used with caution.  See system(4).
*
*	Examples:
*
*	To set variables in 'unix':
*
*		set nautopush=32
*		set maxusers=40
*
*	To set a variable named 'debug' in the module named 'test_module'
*
*		set test_module:debug = 0x13

** Configured by JET SDS Module
*set md:mirrored_root_flag=1
** End of config from JET SDS Module
* Begin MDD root info (do not edit)
*forceload: misc/md_trans
*forceload: misc/md_raid
*forceload: misc/md_hotspares
*forceload: misc/md_sp
*forceload: misc/md_stripe
*forceload: misc/md_mirror
*forceload: drv/pcisch
*forceload: drv/glm
*forceload: drv/sd
*rootdev:/pseudo/md@0:0,10,blk
* End MDD root info (do not edit)
* Begin MDD database info (do not edit)
*set md:mddb_bootlist1="sd:7:16 sd:7:1050 sd:7:2084 sd:15:16 sd:15:1050"
*set md:mddb_bootlist2="sd:15:2084"
* End MDD database info (do not edit)
# Modifications below this line done during C2O solaris install
set shmsys:shminfo_shmmax=1717986918
set shmsys:shminfo_shmmin=1
set shmsys:shminfo_shmmni=1024
set shmsys:shminfo_shmseg=256
set semsys:seminfo_semmnu=256
set semsys:seminfo_semmni=256
set semsys:seminfo_semmsl=510
set semsys:seminfo_semmns=10700
set semsys:seminfo_semopm=100
set semsys:seminfo_semvmx=32767
set rlim_fd_cur=1024
set rlim_fd_max=1024
set nopanicdebug=1
*forceload: misc/obpsym
set TS:ts_sleep_promote=1
set hires_tick=1
set ufs_log:ldl_minlogsize = 0x2000000
set ufs_log:ldl_maxlogsize=0x10000000
set nfssrv:nfs_portmon=1
set noexec_user_stack=1
set noexec_user_stack_log=1
set maxuprc=1024
